spring.application.name=api-gateway
server.port=9000

service.orderservice.base-path=${ORDER_SERVICE_BASEPATH}
service.productservice.base-path=${PRODUCT_SERVICE_BASEPATH}
service.inventoryservice.base-path=${INVENTORY_SERVICE_BASEPATH}
# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm