spring.application.name=order-service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/order_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8081
services.inventory.url=${SERVICES_INVENTORY_URL}
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]
