spring.application.name=product-service
spring.data.mongodb.uri=mongodb://${MONGO_DB_USERNAME}:${MONGO_DB_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=admin
# Development properties (also used for docker-compose)
spring.config.import=optional:file:.env[.properties]